steps:
  # Gradnja Docker slike
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/techtitans-407214/gcptest', '.']

  # Postavljanje slike na Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/techtitans-407214/gcptest']

images:
  - 'gcr.io/techtitans-407214/gcptest'
